spring.application.name=forwork-server-kt

jimmer.language=kotlin
jimmer.dialect=org.babyfish.jimmer.sql.dialect.PostgresDialect
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.database-validation-mode=ERROR

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.file.name=logs/server-dev-log.log
